#*****This property file contains sample data file name and xml outfile name used by AnalyzeGEDCOM2XML main function ****
xmloutputfilename=C:\\GedcomFolder\\output\\production\\TC_Output_GEDCOM_Parser_Challenge_sample_data.xml
gedcominputfilename=C:\\GedcomFolder\\input\\TC_Input_GEDCOM_Parser_Challenge_sample_data.txt
