#*****This property file contains sample data file name and xml outfile name used by testcase function ****

TC_Input_WhiteSpaceBetweenLevelAndTagFile=C:\\GedcomFolder\\input\\TC_Input_WhiteSpaceBetweenLevelAndTag.txt
TC_ActualOutput_WhiteSpaceBetweenLevelAndTagFile=C:\\GedcomFolder\\output\\testing\\ActualOutput\\TC_ActualOutput_WhiteSpaceBetweenLevelAndTag.xml
TC_ExpectedResult_WhiteSpaceBetweenLevelAndTagFile=C:\\GedcomFolder\\output\\testing\\ExpectedResult\\TC_ExpectedResult_WhiteSpaceBetweenLevelAndTag.xml


TC_Input_BlankLinesFile=C:\\GedcomFolder\\input\\TC_Input_BlankLines.txt
TC_ActualOutput_BlankLinesFile=C:\\GedcomFolder\\output\\testing\\ActualOutput\\TC_ActualOutput_BlankLines.xml
TC_ExpectedResult_BlankLinesFile=C:\\GedcomFolder\\output\\testing\\ExpectedResult\\TC_ExpectedResult_BlankLines.xml


TC_Input_SampleDataValuesFile=C:\\GedcomFolder\\input\\TC_Input_SampleDataValues.txt
TC_ActualOutput_SampleDataValuesFile=C:\\GedcomFolder\\output\\testing\\ActualOutput\\TC_ActualOutput_SampleDataValues.xml
TC_ExpectedResult_SampleDataValuesFile=C:\\GedcomFolder\\output\\testing\\ExpectedResult\\TC_ExpectedResult_SampleDataValues.xml
